# demo-langchain4j

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/book/: Alexa.java  AssistantWithMemory.java  Book.java  BookExtractor.java  BookRecommendationService.java  BookService.java  Books.java
src/main/java/com/spring/config/: LangChain4JConfig.java
src/main/java/com/spring/example_01_movie/: MovieExtractor.java  MovieService.java  Movies.java
src/main/java/com/spring/example_02_multimodal/: ImageService.java
src/main/java/com/spring/example_03_chatMemory/: PaintingExtractor.java  PaintingService.java
src/main/java/com/spring/example_04_RAG/: MusicService.java
src/main/java/com/spring/example_05_vector/: BookService.java  BookVectorStoreConfig.java
src/main/java/com/spring/example_06_tools/: AssistantWithTools.java  Tools.java
src/main/java/com/spring/image/: ImageService.java
src/main/java/com/spring/rag/: BookReaderService.java  RagService.java
src/main/java/com/spring/tools/: AssistantWithTools.java  Tools.java
src/main/java/com/spring/weather/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/spring/book/: BookRecommendationServiceTest.java  BookServiceTest.java
src/test/java/com/spring/example_01_movie/: MovieServiceTest.java
src/test/java/com/spring/example_02_multimodal/: ImageServiceTest.java
src/test/java/com/spring/example_03_chatMemory/: PaintingServiceTest.java
src/test/java/com/spring/example_04_RAG/: MusicServiceTest.java
src/test/java/com/spring/example_06_tools/: AssistantWithToolsTest.java
src/test/java/com/spring/image/: ImageServiceTest.java
src/test/java/com/spring/rag/: BookReaderServiceTest.java  RagServiceTest.java
src/test/java/com/spring/tools/: AssistantWithToolsTest.java
src/test/java/com/spring/weather/: WeatherServiceTest.java
